Clone this folder to Sites in C: (C\Sites)

You should have rails (version > 4) and Ruby (version > 1.8 -- comes with rails)

The database has exactly the same columns as instructed

In git bash go to C:\Sites\spider2

run command->
	$ bin/rails server

This will start the local server

Open browser and go to http://localhost:3000 (or simply localhost:3000)

Click on link "Student" to change controller to 'Student' (simply, to see the database and CRUD in it)

Follow Respective Links to Create, Delete the data